# WebProject_ilCarro

./: .gitignore  pom.xml
allure-results/: 1810572c-5937-4eef-a6e6-56870b022b38-result.json  27d43a4f-66e1-4582-978b-83ab1a6e245d-container.json  53a24649-a146-4432-af7b-ccc2b51ad238-container.json  65a20690-3767-47b4-a9ee-c557f2a2c9b9-container.json  7ba8093c-fbd5-403d-97f4-759554362a9a-result.json  dd395df4-2f66-423b-b774-dc2952ac628f-container.json  fffcafd9-a685-4b3a-ac15-c7b3226a3997-container.json
src/test/java/helpers/: TopMenuItem.java
src/test/java/pages/: BasePage.java  LetTheCarWorkPage.java  LogInPage.java  MainPage.java  SearchPage.java  SignUpPage.java  TermsOfUsePage.java
src/test/java/tests/: IlCarroTest.java
